appdirs==1.4.3
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.0.0
backcall==0.1.0
bleach==2.1.3
cachetools==2.1.0
certifi==2018.8.13
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.6.1
colorama==0.3.9
constantly==15.1.0
cryptography==2.3.1
cryptography-vectors==2.3.1
cycler==0.10.0
dask==0.20.0
decorator==4.3.0
entrypoints==0.2.3
google-api-core==1.5.1
google-auth==1.5.1
google-cloud-vision==0.34.0
googleapis-common-protos==1.5.5
grpcio==1.16.0
html5lib==1.0.1
hyperlink==17.3.1
idna==2.7
imageio==2.5.0
incremental==17.5.0
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
kiwisolver==1.0.1
lxml==4.2.5
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.8.3
mkl-fft==1.0.5
mkl-random==1.0.1
natsort==5.3.3
nb-conda==2.2.1
nb-conda-kernels==2.1.1
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
notebook==5.6.0
numpy==1.14.3
opencv-python==4.1.1.26
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.4
Pillow==5.3.0
prometheus-client==0.3.0
prompt-toolkit==1.0.15
protobuf==3.6.1
pyasn1==0.4.4
pyasn1-modules==0.2.1
pycparser==2.18
Pygments==2.2.0
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
pypylon==1.3.1
pypylon-opencv-viewer==1.1.0
pyrealsense2==2.16.5.367
pytesseract==0.2.5
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==1.0.1
pywin32==221
pywinpty==0.5.4
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.4.2
requests==2.20.0
rsa==4.0
scikit-image==0.15.0
scipy==1.1.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==5.1
traitlets==4.3.2
Twisted==18.7.0
urllib3==1.24
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wincertstore==0.2
zope.interface==4.5.0
